server.port=8888
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/INVMGMT
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
hibernate.show_sql=true
hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=false
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=Asia/Calcutta
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
 #For detailed logging during development
##logging.level.org.springframework=DEBUG
##logging.level.com=DEBUG